{
  "version": "3.0.3",
  "created": "2023-06-23T06:15:52Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "assets/sqlinjection.png"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "hackode/index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/prism.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "set/index.html"
    },
    {
      "path": "sherlock/index.html"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "sqlinjection.png"
    },
    {
      "path": "sqlinjection/index.html"
    }
  ]
}